footer {
    padding-top: 20px;
    width: 100%;
    background-color:$Fondo2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-content: center;
    margin: 0;
}

.columnaFooter {
    display: flex;
    flex-direction: column;
    font-family: 'Khula', sans-serif;

    h3 {
        margin-bottom: 10px;
        font-size: 25px;
        color: $Encabezado;
        font-family: 'Urbanist', sans-serif;
        font-weight: 500;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        font-family: 'Urbanist', sans-serif;
        font-weight: 400;
        font-size: 14px;
        max-width: 150px;
        margin: auto;
        color: $TextoBlanco;
        text-decoration: none;
    }
}

.accesoNav {
    color: $TextoBlanco;
    text-decoration: none;
    transition: text-shadow 0.3s ease;

    &:hover {
        color: $color7;
        transition: color 0.5s ease;
    }
}

.logosRedes {
    display: flex;
    gap: 50px;
    margin: 20px auto; 
    max-width: 300px; 
}

.logoRed img {
    width: 50px;
    height: 50px;
}

.footer-bottom {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
}

.footer-line {
    width: 90%;
    height: 1px;
    background-color: $Componentes;
    margin: 0 auto;
}

.copyright {
    margin-top: 10px;
    color: $TextoBlanco;
    font-size: 14px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 300;
}

/* Media Queries */


@media (max-width: 767px) {
    footer {
        height: auto; 
        padding-top: 20px;
        grid-template-columns: 1fr; 
        text-align: center; 
        margin: 0;
    }

    .accesoNav {
        display: none;
    }

    .columnaFooter {
        h3, p {
            display: none; 
        }
    }

    .logosRedes {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        margin: 0px auto; 
        gap: 20px; 
    }

    .logoRed img {
        width: 40px;
        height: 40px; 
        margin: 0; 
        padding: 0px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    footer {
        padding-top: 20px;

    }

    .columnaFooter {
        h3 {
            font-size: 20px; 
        }

        p {
            font-size: 12px; 
            max-width: 200px; 
        }
    }

    .logosRedes {
        max-width: 250px; 
    }

    .logoRed img {
        width: 45px; 
        height: 45px; 
    }
}

@media (min-width: 1025px) {
    footer {
        padding-top: 20px;
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .columnaFooter {
        h3 {
            font-size: 25px; 
        }

        p {
            font-size: 14px; 
            max-width: 150px; 
        }
    }

    .logosRedes {
        max-width: 300px; 
    }

    .logoRed img {
        width: 50px; 
        height: 50px; 
    }
}
