.galeriaInicio {
    margin: auto;
    text-align: center;
    color: $Componentes;
    background-color: $Fondo;
    padding: 20px; 
}

.tituloGaleriaInicio {
    padding-bottom: 20px;
    font-family: "Urbanist", sans-serif;
}

.grid-row {
    display: grid;
    gap: 10px; 
    margin-bottom: 0; 
}

.fotosDeptosInicio {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 8px; 
    background-color: black;
}

.fotoSimboloInicio {
    display: none;
    position: absolute;
    width: 20%; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    z-index: 1;
    transition: opacity 0.3s, transform 0.3s;
}

.fotoDeptoInicio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.fotoDeptoInicio:hover {
    cursor: pointer;
    opacity: 0.7; 
}

.fotosDeptosInicio:hover .fotoSimboloInicio {
    display: block;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.carrusel-container {
    position: relative;
    z-index: 1001;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

/* Media Queries */

@media (max-width: 767px) {
    .grid-row {
        grid-template-columns: repeat(2, 1fr); 
    }
    .tituloGaleriaInicio{
        font-size: 34px;
    }
    .fotosDeptosInicio {
        height: 150px; 
    }

    .fotoSimboloInicio {
        width: 30%; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-row {
        grid-template-columns: repeat(3, 1fr); 
    }
    .tituloGaleriaInicio{
        font-size: 38px;
    }
    .fotosDeptosInicio {
        height: 200px; 
    }

    .fotoSimboloInicio {
        width: 25%; 
    }
}

@media (min-width: 1025px) {
    .grid-row {
        grid-template-columns: repeat(4, 1fr); 
    }
    .tituloGaleriaInicio{
        font-size: 38px;
    }
    .fotosDeptosInicio {
        height: 270px; 
    }

    .fotoSimboloInicio {
        width: 20%; 
    }
}
