.iconosServicios {
    position: relative;
    //background-color: black;
    overflow: hidden;
    padding-bottom: 20px;

    h1 {
        position: relative;
        font-family: 'Urbanist', sans-serif;
        font-weight: 500;
        color: $Componentes;
        padding-top: 40px;
        padding-bottom: 10px;
        /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);*/
        z-index: 2;
        text-align: center;
        font-size: 50px;
    }
    
    .textoIconosServicios{
        position: relative;
        font-family: 'Urbanist', sans-serif;
        font-weight: 400;
        color: $TituloNegro;
        padding: 0px 20px 25px 20px;
        /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);*/
        z-index: 20;
        text-align: center;
        font-size: 1.6em;
        line-height: normal;
        letter-spacing: 0.5mm;
    }

    .serviciosFondo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.8;
        min-width: 100%;
        min-height: 100%;
    }

    .iconos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta el número de columnas automáticamente */
        gap: 5px;
        color: $TextoNegro;
        font-family: 'Urbanist', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        transition: 0.5s;
        text-align: center;

        @media (max-width: 389px) {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajusta a una columna o más según el ancho */
            font-size: 0.7rem;
        }
        @media (min-width: 390px) and (max-width: 785px) {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajusta a columnas según el ancho */
            font-size: 0.7rem;
        }
        @media (min-width: 786px) and (max-width: 1024px) {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta a columnas según el ancho */
            font-size: 1rem;
        }
        @media (min-width: 1025px) {
            grid-template-columns: repeat(5, minmax(150px, 1fr)); /* Mantiene cinco columnas para pantallas grandes */
            font-size: 1.2rem;
        }
    }

    .icono {
        text-align: center;
        width: 100%;
        height: auto;
        transition: transform 0.3s;
        z-index: 1;

        img {
            width: 100%; /* Ajusta el tamaño de los íconos al contenedor */
            max-width: 50px; /* Tamaño máximo para pantallas grandes */
            height: auto;
        }

        &:hover {
            transform: scale(1.1);
        }

        p {
            padding-top: 5px;
            white-space: nowrap;
            transition: transform 0.3s;
        }
    }
}
