.OtrosServicios {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
}

.item1 {
    display: flex;
    align-items: center; 
    justify-content: center; 
    grid-column: 1 / 3; 
}

.item2 {
    display: flex;
    align-items: center; 
    justify-content: center; 
    grid-column: 1 / 3; 
}

.textoOtrosServicios {
    .iconoOtrosServicios {
        width: 10% !important;
        height: auto !important; 
        display: block;
        margin: 0 auto; 
    }

    h3 {
        color: $Componentes;
        text-align: center; 
    }

    p {
        color: $TextoNegro;
        padding: 20px;
        text-align: center; 
    }
}

.swiper {
    width: 100%; 
}

/* Media Queries */

@media (max-width: 767px) {
    .OtrosServicios {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }

    .item1, .item2 {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .OtrosServicios {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
    }

    .item1, .item2 {
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
    }

    .textoOtrosServicios {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }

    .tituloOtrosServicios {
        width: auto; 
    }
}

@media (min-width: 1025px) {
    .OtrosServicios {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
    }

    .item1 {
        flex-direction: row; 
        align-items: center; 
        justify-content: center; 
    }

    .item2 {
        flex-direction: row-reverse; 
        align-items: center; 
        justify-content: center; 
    }
}
